# ASP.NET-Project-Softuni

BabyKat/: BabyKat.sln
BabyKat/BabyKat/: BabyKat.csproj  Program.cs  appsettings.json
BabyKat/BabyKat.Core/: BabyKat.Core.csproj
BabyKat/BabyKat.Core/Constants/: MessageConstant.cs
BabyKat/BabyKat.Core/Contracts/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IProductService.cs  IUserService.cs
BabyKat/BabyKat.Core/Models/,Comment/: CommentModel.cs
BabyKat/BabyKat.Core/Models/,Product/: ProductHomeModel.cs  ProductModel.cs  ProductRatingModel.cs
BabyKat/BabyKat.Core/Models/.Article/: ArticleModel.cs  ArticleWithCommentsModel.cs
BabyKat/BabyKat.Core/Models/.Category/: CategoryAllModel.cs
BabyKat/BabyKat.Core/Models/.Post/: PostModel.cs
BabyKat/BabyKat.Core/Models/Comment/: CommentModel.cs
BabyKat/BabyKat.Core/Models/Userr/: AllUsers.cs  UserChangeRoleModel.cs
BabyKat/BabyKat.Core/Properties/: launchSettings.json
BabyKat/BabyKat.Core/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  PostService.cs  ProductService.cs  UserService.cs
BabyKat/BabyKat/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  ProductController.cs  UserController.cs
BabyKat/BabyKat/Extensions/: BabyKatServiceCollectionExtension.cs
BabyKat/BabyKat/ModelBinders/: DecimalModelBinder.cs.cs  DecimalModelBinderProvider.cs
BabyKat/BabyKat/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BabyKat/BabyKat/Properties/: launchSettings.json
BabyKat/BabyKat/Views/Article/: Add.cshtml  All.cshtml  Read.cshtml
BabyKat/BabyKat/Views/Category/: All.cshtml
BabyKat/BabyKat/Views/Comment/: Add.cshtml
BabyKat/BabyKat/Views/Home/: Index.cshtml
BabyKat/BabyKat/Views/Post/: Add.cshtml  All.cshtml
BabyKat/BabyKat/Views/Product/: Add.cshtml  All.cshtml  Edit.cshtml  ShowCategory.cshtml
(+120 files in other folders)
