<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\.Article\ArticleModel.cs" />
    <Compile Include="Models\.Article\ArticleWithCommentsModel.cs" />
    <Compile Include="Models\.Category\CategoryAllModel.cs" />
    <Compile Include="Models\.Post\PostModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyKat.Infrastructure\BabyKat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
